##################################################################################
#
# Author: Jose R. Ortiz-Ubarry
# Email:  jose.ortiz@hpcf.upr.edu
# 
# Description: This is a simple implementation to generate Latin squares for any
#              size n^2 using MPI.
# 
# Disclaimer: This program was made only for educational purposes under the
#             support of the CPATH project of the University of Puerto Rico.
#             We do not offer any warranties of the software working or used for
#             any other purpose.
#
#            If you use or modify this software please be kind and acknowledge
#            us.
###################################################################################

from mpi4py import MPI
import sys
import itertools

def checkLatin(ls, current, n):
        """Checks if the new element added to a latin square is not repeated in
          its corresponding column"""

	row = current/n
	column = current % n

	for i in range(row):
		if ls[i * n + column] == ls[current]:
			return False
	
	return True

def completeLatinSquare(latin_square, current, start):
        """Back tracking algorithm to complete the latin squares that
           start with the given first row permutation."""

	ls_list = []

	while current > start:
		#find next
		row_s = current/n
		latin_square[current] += 1
		while latin_square[current] in latin_square[row_s*n:current] and latin_square[current] < n:
			latin_square[current]+=1
		
		if latin_square[current] > n:
			#back track
			latin_square[current] = 0
			current-=1
		elif checkLatin(latin_square, current,n):
			if current < size-1:
				current+=1
			else:
				ls_list.append(latin_square[:])

	return ls_list


def computeIndices(size, nprocs, rank):
	"""Divides a problem size between the available process and returns
 	   the start end finish indexes of the subproblem portion by rank"""

	portion = size  / nprocs
	residue = size % nprocs
	
	if rank <= residue:
		n1 = rank * (portion+1)
	else:
		n1 = rank * portion + residue

	n2 = n1 + portion
	if rank < residue:
		n2 += 1

	return n1, n2

def usage():
        print "Usage: python %s <n size of the rows and column of a Latin square>" % sys.argv[0]
        sys.exit(0)


if len(sys.argv) < 2:
        usage()

# Init MPI
comm = MPI.COMM_WORLD   # Defines the default communicator
num_procs = comm.Get_size()  # Stores the number of processes in num_procs.
rank = comm.Get_rank()  # Stores the rank (pid) of the current process
stat = MPI.Status()

n = int(sys.argv[1])
size = pow(n,2)

# We start adding values to the latin square in the second row of the square.  Thus in position n.
current = n
start = n-1

ls_list = []

# Process 0 generates a list of permutations of size N.
# Get all the permutations of size n to use as the first row of the LS we will search.
if rank == 0:
	perm_list = [perm for perm in itertools.permutations([i+1 for i in range(n)])]
else:
	perm_list = None

# Process 0 sends the list to all the other processes
perm_list = comm.bcast(perm_list, root=0)
	
# Each process computes the slice/portion of the problem they will compute
n1, n2 = computeIndices(len(perm_list), num_procs, rank)

# Search all the LS for the portion of the process
for i in range(n1, n2):
	latin_square = list(perm_list[i]) + [0] * (size - n)
	ls_list += completeLatinSquare(latin_square, current, start)

# Process 0 collects all the LS generated by the processes.
if rank == 0:
	fd = open("ls_%s.txt" % n, "w") 
	for i in range(num_procs-1):
		ls = comm.recv(source=MPI.ANY_SOURCE, tag=MPI.ANY_TAG, status=stat)
		ls_list += ls
	
	for ls in ls_list:
		fd.write("%s\n" % ls)

else:
	comm.send(ls_list, dest=0)

